.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Shared: pip install",
      "command": "pip install .",
      "dependsOn": [],
      "options": {
        "cwd": "shared"
      }
    },
    {
      "type": "shell",
      "label": "Backend: pip install",
      "command": "pip install .",
      "dependsOn": ["Shared: pip install", "GUI: pip install (no shared)"],
      "options": {
        "cwd": "backend"
      }
    },
    {
      "type": "shell",
      "label": "CLI: pip install",
      "command": "pip install .",
      "dependsOn": ["Shared: pip install"],
      "options": {
        "cwd": "cli"
      }
    },
    {
      "type": "shell",
      "label": "GUI: pip install",
      "command": "pip install .",
      "dependsOn": ["Shared: pip install"],
      "options": {
        "cwd": "gui"
      }
    },
    {
      "type": "shell",
      "label": "GUI: pip install (no shared)",
      "command": "pip install .",
      "dependsOn": [],
      "options": {
        "cwd": "gui"
      }
    },
    {
      "type": "npm",
      "script": "Frontend: install",
      "group": "build",
      "problemMatcher": [],
      "label": "install",
      "detail": "install dependencies from package",
      "dependsOn": [],
      "options": {
        "cwd": "frontend"
      }
    },
    {
      "type": "npm",
      "script": "Frontend: build",
      "group": "build",
      "problemMatcher": [],
      "label": "build",
      "detail": "build webapp",
      "dependsOn": ["Frontend: install"],
      "options": {
        "cwd": "frontend"
      }
    },
    {
      "type": "npm",
      "script": "Frontend: export",
      "group": "build",
      "problemMatcher": [],
      "label": "export",
      "detail": "export built webapp",
      "dependsOn": ["Frontend: build"],
      "options": {
        "cwd": "frontend"
      }
    },
    {
      "type": "shell",
      "label": "Frontend: pip install",
      "command": "pip install .",
      "dependsOn": ["Frontend: export"],
      "options": {
        "cwd": "frontend"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Shared: pip install",
      "command": "pip install .",
      "dependsOn": [],
      "options": {
        "cwd": "shared"
      }
    },
    {
      "type": "shell",
      "label": "Backend: pip install",
      "command": "pip install .",
      "dependsOn": ["Shared: pip install", "GUI: pip install (no shared)"],
      "options": {
        "cwd": "backend"
      }
    },
    {
      "type": "shell",
      "label": "CLI: pip install",
      "command": "pip install .",
      "dependsOn": ["Shared: pip install"],
      "options": {
        "cwd": "cli"
      }
    },
    {
      "type": "shell",
      "label": "GUI: pip install",
      "command": "pip install .",
      "dependsOn": ["Shared: pip install"],
      "options": {
        "cwd": "gui"
      }
    },
    {
      "type": "shell",
      "label": "GUI: pip install (no shared)",
      "command": "pip install .",
      "dependsOn": [],
      "options": {
        "cwd": "gui"
      }
    },
    {
      "type": "npm",
      "script": "Frontend: install",
      "group": "build",
      "problemMatcher": [],
      "label": "install",
      "detail": "install dependencies from package",
      "dependsOn": [],
      "options": {
        "cwd": "frontend"
      }
    },
    {
      "type": "npm",
      "script": "Frontend: build",
      "group": "build",
      "problemMatcher": [],
      "label": "build",
      "detail": "build webapp",
      "dependsOn": ["Frontend: install"],
      "options": {
        "cwd": "frontend"
      }
    },
    {
      "type": "npm",
      "script": "Frontend: export",
      "group": "build",
      "problemMatcher": [],
      "label": "export",
      "detail": "export built webapp",
      "dependsOn": ["Frontend: build"],
      "options": {
        "cwd": "frontend"
      }
    },
    {
      "type": "shell",
      "label": "Frontend: pip install",
      "command": "pip install .",
      "dependsOn": ["Frontend: export"],
      "options": {
        "cwd": "frontend"
      }
    },
    {
      "type": "shell",
      "label": "Windows Sensors: pip install",
      "command": "pip install .",
      "dependsOn": [],
      "options": {
        "cwd": "windowssensors"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -90,6 +90,15 @@
       "options": {
         "cwd": "frontend"
       }
+    },
+    {
+      "type": "shell",
+      "label": "Windows Sensors: pip install",
+      "command": "pip install .",
+      "dependsOn": [],
+      "options": {
+        "cwd": "windowssensors"
+      }
     }
   ]
 }
